body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#chat-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#messages {
    height: 300px;
    overflow-y: scroll;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

#message-input, #file-input {
    width: 70%;
    padding: 8px;
}

button {
    padding: 8px;
    cursor: pointer;
}

/* Add styling for the image element */
#messages img {
    max-width: 100%;
    max-height: 200px;
    margin-top: 5px;
}
