<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Tooltip Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="tooltip-container">

    <table>
        <tr>
            <th></th>
            <th><span class="tooltip-element" data-tooltip="Here's a New Customers tooltip">New Customers</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a Total Customers tooltip">Total Customers</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a RCP Something tooltip">RCP Something</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="Year">2003</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip"></span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip"></span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip"></span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="July tooltip">July</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">123</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">5342</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">5423</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="August tooltip">August</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">33</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">515</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">51245</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="September tooltip">September</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">62142</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">11</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">64122</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="October tooltip">October</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">134</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">513</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">5455</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="November tooltip">November</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">66</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">6665</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">7856</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="December tooltip">December</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">435</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">43566</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">347</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="Year">2004</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip"></span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip"></span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip"></span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="January tooltip">January</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">32632</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">34234</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">3252</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="February tooltip">February</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">23</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">22</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">2331</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="March tooltip">March</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">34133</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">123</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">325235</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="April tooltip">April</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">325235</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">23423</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">32523</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="May tooltip">May</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">235235</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">23523</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">235235</span></th>
        </tr>
        <tr>
            <th><span class="tooltip-element" data-tooltip="June tooltip">June</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">324235</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">121</span></th>
            <th><span class="tooltip-element" data-tooltip="Here's a span tooltip">1</span></th>
        </tr>
    </table>

</div>
<div id="tooltip"></div>
<script src="script.js"></script>
</body>
</html>
