* {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(rgba(0, 0, 50, 0.6), rgba(0, 0, 50, 0.6)), url(media/bg.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

.elements {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    padding: 50px 60px 70px;
    text-align: center;

    border-radius: 3%;
}

.elements h1 {
    color: #3c00a0;
    margin-bottom: 60px;
    font-size: 30px;
    position: relative;
}

.elements h1::after {
    content: '';
    width: 110px;
    height: 6px;
    border-radius: 3px;
    background-color: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;

    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field svg {
    margin-left: 15px;
    color: #999;
}

form p {
    text-align: left;
    font-size: 13px;
}

form p a {
    text-decoration: none;
    color: #3c00a0;
}

.button-field {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.button-field button {
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group {
    height: 280px;
}

.button-field button.disable {
    background: #eaeaea;
    color: #555;
}



