code:

--------------------------------------------------------------------------------------

function findManagersHierarchy(employees, employeeId) {
  const managerHierarchy = [];

  function findManagers(id) {
    const employee = employees.find((emp) => emp.employeeId === id);
    if (!employee) return;

    managerHierarchy.push(employee.managerId);
    if (employee.managerId !== employee.employeeId) {
      findManagers(employee.managerId);
    }
  }

  findManagers(employeeId);

  return managerHierarchy;
}

const employees = [
  { employeeId: 11, name: 'John', managerId: 11 },
  { employeeId: 50, name: 'Todd', managerId: 73 },
  { employeeId: 150, name: 'Alex', managerId: 200 },
  { employeeId: 73, name: 'Sara', managerId: 11 },
  { employeeId: 200, name: 'Alex', managerId: 50 },
  { employeeId: 100, name: 'Alex', managerId: 150 },
];

const employeeIdToFind = 100;
const managerHierarchy = findManagersHierarchy(employees, employeeIdToFind);
console.log(`Manager Hierarchy for Employee ${employeeIdToFind}:`, managerHierarchy);

--------------------------------------------------------------------------------------

findManagersHierarchy is a recursive function that takes an array of employees and an employee ID as parameters.

Inside findManagers, we search for the employee with the given ID and add their manager's ID to the managerHierarchy array. If the manager's ID is not equal to the employee's ID (to avoid infinite recursion), we recursively call findManagers with the manager's ID.

We start the search by calling findManagers(employeeId) with the desired employee ID.

The function returns the managerHierarchy array, which contains the hierarchy of manager IDs for the given employee.

