* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f1be32;
    color: #333;
    /*width: 100%;*/
    /*max-width: 1200px;*/
    /*margin: 0 auto;*/
}

.search-box {
    width: 600px;
    background: #fff;
    margin: 200px auto 0;
    border-radius: 20px;
    /*margin-top: 30%;*/
    /*margin-left: 30%;*/
}

.row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    /*background-color: #FFFFFF;*/
    /*border-radius: 5px;*/
}

input {
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}

button {
    background: transparent;
    border: 0;
    outline: 0;
}

/*.svg_ {*/
/*    width: 25px;*/
/*    color: #f1be32;*/
/*}*/

::placeholder {
    color: #555;
}

.result-box {
    max-height: 300px;
    overflow-y: scroll;
}

.result-box ul {
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}

.result-box ul li:hover {
    background: #e9f3ff;
}



