<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>( To - do )</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h1>To-Do</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button id="addTask">Add</button>
        </div>
        <ul id="taskList">
            <!-- Tasks will be added here -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>