body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.todo-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.input-container {
    display: flex;
    margin-bottom: 40px;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
    cursor: pointer;
    margin-left: 10%;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.completed {
    text-decoration: line-through;
}

.delete-button {
    background-color: #ff5252;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    cursor: pointer;
    margin-left: 8px;
}

.delete-button:hover {
    background-color: #d60000;
}
