<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-8xl mx-auto">
        <div>
            <section class="flex items-center justify-between text-start gap-20 lg:flex-nowrap">
                <div class="items-center md-auto">
                    <a href="/">
                        <h1 class="font-bold text-2xl">Fiber</h1>
                    </a>
                    <h2 class="font-black text-4xl my-2">Create your Fiber account</h2>
                    <form action="" class="w-96">
                        <div class="flex flex-col my-5">
                            <label for="name" id="name" class="font-medium text-xl">Your Name</label>
                            <input type="text" class="border-gray-300 border-2 p-3 rounded-md my-2" placeholder="John Smith">
                        </div>
                        <div class="flex flex-col my-5">
                            <label for="email" id="email" class="font-medium text-xl">E-mail</label>
                            <input type="email" class="border-gray-300 border-2 p-3 rounded-md my-2" placeholder="john@gmail.com">
                        </div>
                        <div class="flex flex-col my-5">
                            <label for="password" id="password" class="font-medium text-xl">Password</label>
                            <input type="password" class="border-gray-300 border-2 p-3 rounded-md my-2" placeholder="At least 8 characters" minlength="8">
                        </div>
                    </form>
                    <div class="flex items-center gap-2 my-4">
                        <input type="checkbox" name id="checkbox" class="cursor-pointer">
                        <p class="w-80 font-medium text-xl ">By creating an account on Fiber, you agree to the
                            <a href="/" class="ml-1 underline font-extrabold text-xl text-purple-950">Terms & Conditions.</a></p>
                    </div>
                    <div>
                        <button class="bg-blue-700 p-4 w-full text-white rounded-md font-bold text-xl">Create Fiber Account</button>
                        <p class="text-center font-medium text-xl mt-2">Already have an account?
                            <a href="/" class="ml-1 underline font-extrabold text-xl text-purple-950">Sign In.</a></p>
                    </div>
                </div>

                <div class="hidden md:block bg-blue-950 md:p-10 lg:p-40 text-center text-white">
                    <img src="Assets/Sign%20Up%20Image.png" alt="" class="md:w-[35rem]">
                    <h2 class="font-bold text-5xl my-2">Unparalleled Templates</h2>
                    <p class="w-80 mx-auto">Crafted by a team of professional designers, our templates are unparalleled in the market.</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>