<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-6xl mx-auto p-8 text-center font-roboto-condensed">
        <nav class="flex items-center justify-between">
            <h1 class="font-bold text-2xl">Fiber</h1>
            <div class="flex flex-col md:flex-row items-center justify-between w-3/4 rounded-md left-20 md:w-[45rem] lg:w-[55rem] absolute bg-gray-200 md:static md:bg-transparent p-4 top-[-100%]">
                <div class="flex gap-4 flex-col md:flex-row">
                    <a href="/">Community</a>
                    <a href="/">Pricing</a>
                    <a href="/">Features</a>
                </div>
                <div class="flex gap-4 flex-col md:flex-row mt-2 md:mt-0">
                    <button class="font-bold text-xl">Sign In</button>
                    <a href="/">
                        <button class="bg-blue-500 hover:bg-blue-900 p-5 px-6 rounded-md text-white">Sign Up</button>
                    </a>
                </div>
            </div>
            <div class="md:hidden">                                 <!--  Need to Fix  -->
                <img src="Assets/Hamburger%20Menu.svg" alt="">
            </div>
        </nav>
        <section class="flex flex-col-reverse md:flex-row items-center justify-between">
            <div>
                <div class="hidden md:flex items-center gap-2">
                    <div class="flex gap-2">
                        <img src="Assets/star.svg" alt="" class="w-5">
                        <img src="Assets/star.svg" alt="" class="w-5">
                        <img src="Assets/star.svg" alt="" class="w-5">
                        <img src="Assets/star.svg" alt="" class="w-5">
                        <img src="Assets/star.svg" alt="" class="w-5">
                    </div>
                    <p class="font-medium">Rated 4.8/5 (243 Reviews)</p>
                </div>
                <h1 class="font-bold text-7xl w-96 md:w-[40rem] text-start my-2">Create your portfolio in minutes.</h1>
                <p class="w-96 text-start">With Fiber, you can setup your own portfolio in minutes with dozens of premade, beautiful templates.</p>
                <div class="flex mt-2 gap-4 items-center flex-col md:flex-row">
                    <button class="bg-blue-900 p-5 rounded-md text-white font-semibold w-full md:w-auto">Start Free Trial</button>
                    <a class="text-blue-800 font-extrabold underline" href="/">View Example</a>
                </div>
                <div class="flex items-start md:items-center gap-2 my-4 flex-col md:flex-row">
                    <div class="flex items-center gap-2">
                        <img src="Assets/Checkmark.svg" alt="" class="w-5">
                        <p>No Credit Card Required</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <img src="Assets/Checkmark.svg" alt="" class="w-5">
                        <p>10 Free Templates</p>
                    </div>
                </div>
            </div>
            
            <div>
                <img src="Assets/hero-Illustration.png" alt="" class="w-[30rem]">
            </div>
        </section>

        <div class="text-start my-4 max-w-7xl">
            <p class="text-blue-900 font-extrabold text-xl">Why Fiber?</p>
            <h2 class="font-extrabold text-4xl my-4 w-[28rem]">A good portfolio means good employability</h2>
            <div class="flex gap-4 mx-auto justify-between flex-col md:flex-row">
                <div class="flex flex-col items-start gap-2">
                    <div>
                        <img src="Assets/time.svg" alt="" class="w-10">
                    </div>
                    <h3 class="font-extrabold">Build in minutes</h3>
                    <p class="w-72 text-start text-gray-500 font-medium">With a selection of premade templates, you can build out a portfolio in less than 10 minutes.</p>
                </div>
                <div class="flex flex-col items-start gap-2">
                    <div>
                        <img src="Assets/code.svg" alt="" class="w-10">
                    </div>
                    <h3 class="font-extrabold">Add custom CSS</h3>
                    <p class="w-64 text-start text-gray-500 font-medium">Customize your portfolio even more with the ability to add your own custom CSS styles.</p>
                </div>
                <div class="flex flex-col items-start gap-2">
                    <div>
                        <img src="Assets/allSizes.svg" alt="" class="w-10">
                    </div>
                    <h3 class="font-extrabold">Responsive</h3>
                    <p class="w-72 text-start text-gray-500 font-medium">All Fiber templates are fully responsive to ensure the experience is seamless across all devices.</p>
                </div>
            </div>

            <section class="mt-20">
                <div class="flex bg-blue-900 p-10 rounded-md items-center justify-between pb-0 flex-col md:flex-row gap-4">
                    <div>
                        <h2 class="text-white text-5xl my-2">Diversify your portfolio.</h2>
                        <p class="text-gray-300 w-80 my-2">Create an even more impressive more portfolio by creating case studies for your projects. Simply follow our step by step guide.</p>
                        <button class="bg-blue-700 text-white p-4 rounded-md">Start Free Trial</button>
                    </div>
                    <div>
                        <img src="Assets/Page%20Image.png" alt="" class="w-[45rem]">
                    </div>
                </div>
            </section>

            <section class="mt-20">
                <div class="flex gap-10 flex-col md:flex-row md:flex-wrap lg:flex-nowrap justify-center items-center">
                    <div class="flex flex-col border-2 border-gray-300 w-96 p-4">
                        <div class="flex items-center gap-4 w-96">
                            <img src="Assets/User%20Avatar.svg" alt="">
                            <div>
                                <h4 class="text-blue-700 font-extrabold text-lg">Sarah Andrews</h4>
                                <p>100$ in revenue</p>
                            </div>
                        </div>
                        <div>
                            <p class="w-80 my-2 font-semibold text-gray-500">Setting up my portfolio with Fiber took no more than 10 minutes. Since then, my portfolio has attracted a lot of clients and made me more than $100k.</p>
                            <p class="border-2 border-gray-300 p-4 text-center font-extrabold text-lg text-blue-700">View Sarah's portfolio</p>
                        </div>
                    </div>

                    <div class="flex flex-col border-2 border-gray-300 w-96 p-4">
                        <div class="flex items-center gap-4 w-96">
                            <img src="Assets/User%20Avatar%202.svg" alt="">
                            <div>
                                <h4 class="text-blue-700 font-extrabold text-lg">Matthew Higgins</h4>
                                <p>20$ in revenue</p>
                            </div>
                        </div>
                        <div>
                            <p class="w-80 my-2 font-semibold text-gray-500">I have been getting a lot of leads ever since I used fiber's pre-made templates, now I just need to work on my case studies and I'll be ready to go!</p>
                            <p class="border-2 border-gray-300 p-4 text-center font-extrabold text-lg text-blue-700">View Matthew's portfolio</p>
                        </div>
                    </div>

                    <div class="flex flex-col border-2 border-gray-300 w-96 p-4">
                        <div class="flex items-center gap-4 w-96">
                            <img src="Assets/User%20Avatar%2032.svg" alt="">
                            <div>
                                <h4 class="text-blue-700 font-extrabold text-lg">Janice Dave</h4>
                                <p>30$ in revenue</p>
                            </div>
                        </div>
                        <div>
                            <p class="w-80 my-2 font-semibold text-gray-500">I only just started freelancing this year and I have already made more than in my full-time job. The templates are just so amazing</p>
                            <p class="border-2 border-gray-300 p-4 text-center font-extrabold text-lg text-blue-700">View Janice's portfolio</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="flex gap-8 mt-20 md:items-center text-start justify-between flex-col md:flex-row items-start">
            <div>
                <h1 class="font-bold text-2xl">Fiber</h1>
                <p class="w-80 mb-10 mt-2 text-gray-500 font-bold">
                    With Fiber, you can setup your own personal portfolio in minutes with dozens of premade, beautiful templates.
                </p>
                <p>Made with love in the Netherlands.</p>
            </div>
            <div class="flex flex-col">
                <h2 class="mb-5 font-bold text-xl">Site Map</h2>
                <a href="/" class="my-1">HomePage</a>
                <a href="/" class="my-1">Pricing</a>
                <a href="/" class="my-1">Testimonials</a>
                <a href="/" class="my-1">Features</a>
            </div>
            <div class="flex flex-col mb-8">
                <h2 class="mb-5 font-bold text-xl">Resources</h2>
                <a href="/" class="my-1">Support</a>
                <a href="/" class="my-1">Contact</a>
                <a href="/" class="my-1">FAQ</a>
            </div>
            <div class="flex flex-col mb-7">
                <h2 class="mb-5 font-bold text-xl">Company</h2>
                <a href="/" class="my-1">About</a>
                <a href="/" class="my-1">Customers</a>
                <a href="/" class="my-1">Blog</a>
            </div>
            <div class="flex flex-col mb-7">
                <h2 class="mb-5 font-bold text-xl">Portfolio</h2>
                <a href="/" class="my-1">Sarah Andrews</a>
                <a href="/" class="my-1">Matthew Higgins</a>
                <a href="/" class="my-1">Janice Dave</a>
            </div>
        </footer>
    </div>
</body>
</html>