<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Library</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    <h1>Library</h1>

    <form id="add-book-form">
        <label for="title">Title:</label>
        <input type="text" id="title" required>
        <label for="author">Author:</label>
        <input type="text" id="author" required>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" required>
        <button type="submit">Add Book</button>
    </form>

    <form id="search-form">
        <label for="search">Search:</label>
        <input type="text" id="search">
        <button type="submit">Search</button>
    </form>

    <div id="book-list">
        <!--               There                -->
    </div>

    <script src="script.js"></script>
    </body>
</html>
