body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 5%;
}

form {
    margin: 10px;
    text-align: center;
}

label {
    display: block;
    margin-top: 1%;
}

input {
    width: 60%;
    padding: 5px;
    margin-top: 1%;
    background-color: #f7f7f7;
    border-color: #ddd;
}

button {
    padding: 5px 10px;
    margin-top: 10px;
    background-color: grey;
    color: #FFFFFF;
}

button:hover {
    background-color: #0056b3;
}

#book-list {
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

button {
    margin-left: 10px;
}
