<html>
    <head>
        <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    </head>
    <body>
        <div id="map" style="width:500px; height:400px"></div>
        <div id="geo"></div>
        <button onclick="myFunction()">get geolocation</button>
        <script>
            let map
            window.onload = () => {
                DG.then(function () {
                    map = DG.map('map', {
                        center: [54.98, 82.89],
                        zoom: 13
                    });
                });
            }
            const myFunction = () => {
                let geo = document.getElementById("geo");
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition((position) => {
                        DG.marker(
                            [
                                position.coords.latitude, 
                                position.coords.longitude
                            ]
                        ).addTo(map);
                        console.log(position.coords.latitude);
                        console.log(position.coords.longitude);
                        geo.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
                    });
                } else {
                    console.log("Geolocation is not supported by this browser.");
                }
            }
        </script>
    </body>
</html>