<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

                        <!-- HEADER -->
  <header class="grid md:grid-cols-1 lg:h-[15rem] md:mb-44">
    <section class="lft mx-6 md:mx-24">

      <nav class="flex md:container items-center font-Inter py-4 mt-4">
        <div class="pr-10">
          <img src="Assets/Logo.svg" alt="">
        </div>

        <div class="xl:visible flex mr-3">Features</div>
        <div class="sm:visible font-extrabold">Pricing</div>

        <div class="flex sm:hidden flex-1 justify-end">
          <div class="md:hidden flex items-center">
            <button class="outline-none mobile-menu-button">
              <img src="Assets/Hamburger%20Menu.svg" alt="">
            </button>
          </div>
        </div>
      </nav>

      <div class="mt-10 md:mt-20 md:ml-80 content-center">
        <h1 class="font-extrabold text-4xl">Flexible Plans for Everyone.</h1>
      </div>
      <div class="md:mt-10 md:ml-20">
        <p class="py-4 text-lg md:text-xl text-gray-600">
          Our plans are made for everyone. Whether you're just starting out on social media, or have been on there for a long time, we have a plan that's right for you.
        </p>
      </div>

<!--        <div class="font-bold px-2 text-gray-600 text-lg flex flex-col md:flex-row">Billed Monthly<div>-->
      <div class="my-6 flex md:ml-80">
        <div class="text-gray-600 mr-5 ml-30">Billed Monthly</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-toggle-on flex mr-5 fill-blue-800" viewBox="0 0 16 16">
          <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
        </svg>
        <div class="text-gray-600">Billed Yearly</div>
      </div>

    </section>
  </header>
                        <!--  MAIN  -->

  <div>
    <section class="mt-20">
      <div class="flex gap-10 flex-col md:flex-row md:flex-wrap lg:flex-nowrap justify-center items-center">
        <div class="flex flex-col border-2 border-gray-300 w-96 p-4">
          <div class="flex items-center gap-4 w-96">
            <div class="flex">
              <h4 class="text-black font-extrabold text-lg">$4</h4>
              <p>/mo</p>
            </div>
          </div>
          <div>
            <p class="w-80 my-2 font-semibold text-gray-500">Perfect plan if you're just starting out.</p>
            <br>
            <hr>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">LinkedIn Integration</div>
            </div>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">Twitter Integration</div>
            </div>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">Real-time Analytics</div>
            </div>
            <p class="border-2 border-gray-300 p-4 text-center font-extrabold text-lg text-white bg-blue-900">Subscribe Now</p>
          </div>
        </div>

        <div class="flex flex-col border-2 border-gray-300 w-96 p-4">
          <div class="flex items-center gap-4 w-96">
            <div class="flex">
              <h4 class="text-black font-extrabold text-lg">$12</h4>
              <p>/mo</p>
            </div>
          </div>
          <div>
            <p class="w-80 my-2 font-semibold text-gray-500">Perfect plan if you're a heavy user of social media.</p>
            <br>
            <hr>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">LinkedIn Integration</div>
            </div>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">Instagram Integration</div>
            </div>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">Real-time Analytics</div>
            </div>
            <p class="border-2 border-gray-300 p-4 text-center font-extrabold text-lg text-white bg-blue-900">Subscribe Now</p>
          </div>
        </div>

        <div class="flex flex-col border-2 border-gray-300 w-96 p-4">
          <div class="flex items-center gap-4 w-96">
            <div class="flex">
              <h4 class="text-black font-extrabold text-lg">$7</h4>
              <p>/mo</p>
            </div>
          </div>
          <div>
            <p class="w-80 my-2 font-semibold text-gray-500">Perfect plan if you're just starting out.</p>
            <br>
            <hr>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">LinkedIn Integration</div>
            </div>
            <div class="my-6 flex">
              <img src="Assets/Checkmark.svg" alt="">
              <div class="px-2 text-gray-600 text-lg flex flex-col md:flex-row">Twitter Integration</div>
            </div>
            <p class="border-2 border-gray-300 p-4 text-center font-extrabold text-lg text-white bg-blue-900">Subscribe Now</p>
          </div>
        </div>
      </div>
    </section>
  </div>

                        <!-- FOOTER -->
  <footer class="grid md:grid-cols-2 mx-6 my-10">
    <div class="grid grid-cols-2 md:grid-cols-3">
      <div class="grid-rows-3 grid-flow-row py-10">
        <div class="my-2 font-bold text-base">Product</div>
        <ul class="space-y-2 text-gray-600">
          <li>Homepage</li>
          <li>Pricing</li>
          <li>Features</li>
        </ul>
      </div>
      <div class="grid-rows-3 grid-flow-row py-10">
        <div class="my-2 font-bold text-base">Help</div>
        <ul class="space-y-2 text-gray-600">
          <li>Live Chat</li>
          <li>Send Email</li>
          <li>FAQ</li>
        </ul>
      </div>
      <div class="grid-rows-3 py-10">
        <div class="my-2 font-bold text-base ">Product</div>
        <ul class="space-y-2 text-gray-600">
          <li>About</li>
          <li>Customers</li>
          <li>Blog</li>
        </ul>
      </div>
    </div>
    <div>
      <div class=" my-2 font-bold text-base">Try TweetNow</div>
      <div class="py-2 border-2 rounded-sm flex">
        <input type="text" placeholder="Email Address" class="px-3 py-3">
        <div class="pb-10">
          <button class="absolute right-8 b-2 button btn bg-[#2926A7] py-3 text-white rounded">Start Sheduling</button>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>