<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About page</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="page-header">
                <div class="page-header-branding">
                    <h1 class="h1_h1">
                        <a class="h1_a" href="updated-blog.html" title="Suffolk Scribblings">Suffolk Scribblings</a>
                    </h1>
                    <h2>All is not quiet in the countryside</h2>
                </div>
                <nav class="page_header_links">
                    <ul>
                        <li><a href="updated-blog.html">HOME</a></li>
                        <li><a href="blog-about.html">ABOUT</a></li>
                        <li><a href="">BOOKS</a></li>
                        <li><a href="">WRITING ADVICE</a></li>
                        <li><a href="">RECOMMENDED READS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-page">
            <div class="content_area">
                <div class="content_area_first">
                    <div class="content_area_first_intro">
                        <div class="content_area_first_intro_hash">
                            <h1>ABOUT</h1>
                        </div>
                    </div>
                    <div class="content_area_first_text">
                        <p>My name is Dylan Hearn and I am an author. It has taken me a while to admit this. I started this blog because I wanted to write, so I wrote about many different things, but over time the blog has become focussed on the act of writing and self-publishing. This doesn’t mean I’m anti- traditional publishing but I have little experience of it.<br><br>

                            I rarely, if ever, talk about how to write, but I often talk about everything around it. Luckily, a few people have found my thoughts valuable (I ignore the ones that don’t).<br><br>

                            Disclaimer: I limit myself to spending only one hour on each post, plus a bit of extra time for editing, because I prefer to concentrate on writing my fiction. However, this does mean you may find the odd typo or grammatical error. I blame my fingers.
                            <br><br>

                            To date I have released two books of my Transcendence Trilogy and am currently working on the third. I may occasionally talk about them. To find out more about them, please click on the links below:</p>
                        <br><br>
                    </div>

                    <br>
            </div>
                <br><br><br><br><br><p><br><br><br>Don't be shy, talk to me.
            I promise I won't bite.</p><br><br><br>
                <label>
                    <textarea class="comment" placeholder="Write a comment..."></textarea>
                </label>
                <div class="comment_footer">
                    <button class="comment_footer_submit">
                        <p>SUBMIT</p>
                    </button>
                </div>
            </div>
                <div class="widget_area">
                    <div class="widget_area_first">
                        <div class="widget_area_first_text">
                            <h1>
                                FREE BOOK! Just sign up to my mailing list and get one of my books of your choice – for FREE!
                            </h1>
                        </div>
                        <div class="widget_area_first_img">
                            <img src="media/mailchimp-big-logo.png">
                        </div>
                    </div>
                </div>
        </div>

        <footer>
            <div class="page_footer">
                <nav class="page_footer_links">
                    <ul>
                        <li><a href="">Create a free website or blog at WordPress.com.</a></li>
                        <li><a href="">Do Not Sell or Share My Personal Information</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>