<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="page-header">
                <div class="page-header-branding">
                    <h1 class="h1_h1">
                        <a class="h1_a" href="updated-blog.html" title="Suffolk Scribblings">Suffolk Scribblings</a>
                    </h1>
                    <h2>All is not quiet in the countryside</h2>
                </div>
                <nav class="page_header_links">
                    <ul>
                        <li><a href="updated-blog.html">HOME</a></li>
                        <li><a href="blog-about.html">ABOUT</a></li>
                        <li><a href="">BOOKS</a></li>
                        <li><a href="">WRITING ADVICE</a></li>
                        <li><a href="">RECOMMENDED READS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="main-page">
            <div class="content_area">
                <div class="content_area_first">
                    <div class="content_area_first_intro">
                        <div class="content_area_first_intro_icon">
                            <div class="svg_text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </div>
                            <div class="content_area_icon_by">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                </svg>
                                <p>POSTED BY</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_on">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                </svg>
                                <p>POSTED ON</p>
                                <a href="">FEBRUARY 13, 2017</a>
                            </div>
                            <div class="content_area_icon_under">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16">
                                    <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                                <p>POSTED UNDER</p>
                                <a href="">UNCATEGORIZED</a>
                            </div>
                            <div class="content_area_icon_comment">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                                </svg>
                                <p>COMMENT</p>
                                <a href="">6 COMMENTS</a>
                            </div>
                        </div>
                        <div class="content_area_first_intro_hash">
                            <h1>
                                <a href="blog-post.html">
                                    #BOOKBLOGGER BASHING: IN THE END, YOU’RE ONLY HURTING YOURSELF #MONDAYBLOGS
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="content_area_first_text">
                        <p>It’s been a while since I’ve posted (sorry, I’m still working hard on my next book) and hadn’t planned to post but this piece from Terry on Rosie’s blog deserves to be spread far and wide.
                            If you are an author and you ask someone for their honest opinion of your work, don’t get upset if they give it. Book bloggers are treasures. They should be encouraged, praised, and if possible given red wine and chocolates. These wonderful people give up their time, for free, to review books. And as every book is a piece of art, whether they like it or not is subjective (if you don’t believe me, look up the one-star reviews on your favourite book).
                            A well-thought out review is a gift, whether positive or negative, and if you don’t think you can react well to somebody not liking your book, then you should think long and hard about publishing it at all.</p>
                    </div>

                    <br>


                </div>

                <!--                         SECOND POST                     -->

                <div class="content_area_second">
                    <div class="content_area_first_intro">
                        <div class="content_area_first_intro_icon">
                            <div class="svg_text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </div>
                            <div class="content_area_icon_by">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                </svg>
                                <p>POSTED BY</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_on">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                </svg>
                                <p>POSTED ON</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_under">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16">
                                    <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                                <p>POSTED UNDER</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_comment">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                                </svg>
                                <p>COMMENT</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                        </div>
                        <div class="content_area_first_intro_hash">
                            <h1>NANOWRIMO UPDATE</h1>
                        </div>

                    </div>
                    <div class="content_area_first_text">
                        <img alt="shield" class="shield" src="media/shield-nano-blue-brown-rgb-hires.webp">
                        <p>As you can probably tell with the lack of posts and minimal comments on other blogs or social media platforms, I am still thoroughly engrossed in NaNoWriMo 2016. The good news is that I’m still flying. I don’t know whether it is the book idea or whether it is the fixed goal of 50K words in a month, but on my full writing days I’m achieving between 3000 and 4000 words a day, even on days where I feel I’m trying to chisel each word out of rock one at a time. This compares to 2000 on a good day when writing my previous novels. If there’s only one thing I take away from this process, it’s that I can write a lot faster than I originally thought.

                            <br><br>The story itself is progressing nicely. I’m still in love with my main characters, the world is filling out nicely and there haven’t been too many deviations from plan. I do know, however, that there will be a lot of work to do during the edit.

                            <br><br>Also, the story went through a dark phase last week – a prime example of art reflecting life. I found myself rewriting sections because this is a book aimed at older children, and while there’s nothing wrong with scaring children a little bit – look at Roald Dahl’s stories for example – I don’t want to traumatise them. That said, I’ve now come out the other side – at least in my writing – and I’m still on course to beat the 50000 words by the end of November. In fact, as you can see there is a good chance I’ll pass that mark next week!</p><br><br>
                        <img alt="screenshot" class="screenshot" src="media/screen-shot-2016-11-16-at-14-23-49.png">
                        <p>This then leads me on to my next challenge. I’ve estimated that the whole of this draft will be around 65,000 words, so my new target is to try to finish the full draft by the end of the month. This is going to be tight as my weekends are fairly booked up between now and then, but it’s good to keep on pushing.

                            <br><br>So how are the rest of you getting on? I’d love to hear from you.</p>
                    </div>

                    <br>


                </div>

                <!--                        THIRD POST                  -->

                <div class="content_area_second">
                    <div class="content_area_first_intro">
                        <div class="content_area_first_intro_icon">
                            <div class="svg_text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </div>
                            <div class="content_area_icon_by">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                </svg>
                                <p>POSTED BY</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_on">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                </svg>
                                <p>POSTED ON</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_under">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16">
                                    <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                                <p>POSTED UNDER</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_comment">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                                </svg>
                                <p>COMMENT</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                        </div>
                        <div class="content_area_first_intro_hash">
                            <h1>NANOWRIMO UPDATE</h1>
                        </div>

                    </div>
                    <div class="content_area_first_text">
                        <img alt="shield" class="shield" src="media/shield-nano-blue-brown-rgb-hires.webp">
                        <p>As you can probably tell with the lack of posts and minimal comments on other blogs or social media platforms, I am still thoroughly engrossed in NaNoWriMo 2016. The good news is that I’m still flying. I don’t know whether it is the book idea or whether it is the fixed goal of 50K words in a month, but on my full writing days I’m achieving between 3000 and 4000 words a day, even on days where I feel I’m trying to chisel each word out of rock one at a time. This compares to 2000 on a good day when writing my previous novels. If there’s only one thing I take away from this process, it’s that I can write a lot faster than I originally thought.

                            <br><br>The story itself is progressing nicely. I’m still in love with my main characters, the world is filling out nicely and there haven’t been too many deviations from plan. I do know, however, that there will be a lot of work to do during the edit.

                            <br><br>Also, the story went through a dark phase last week – a prime example of art reflecting life. I found myself rewriting sections because this is a book aimed at older children, and while there’s nothing wrong with scaring children a little bit – look at Roald Dahl’s stories for example – I don’t want to traumatise them. That said, I’ve now come out the other side – at least in my writing – and I’m still on course to beat the 50000 words by the end of November. In fact, as you can see there is a good chance I’ll pass that mark next week!</p><br><br>
                        <img alt="screenshot" class="screenshot" src="media/screen-shot-2016-11-16-at-14-23-49.png">
                        <p>This then leads me on to my next challenge. I’ve estimated that the whole of this draft will be around 65,000 words, so my new target is to try to finish the full draft by the end of the month. This is going to be tight as my weekends are fairly booked up between now and then, but it’s good to keep on pushing.

                            <br><br>So how are the rest of you getting on? I’d love to hear from you.</p>
                    </div>

                    <br>


                </div>

                <div class="content_area_second">
                    <div class="content_area_first_intro">
                        <div class="content_area_first_intro_icon">
                            <div class="svg_text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-text-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                                </svg>
                            </div>
                            <div class="content_area_icon_by">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                </svg>
                                <p>POSTED BY</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_on">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                                </svg>
                                <p>POSTED ON</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_under">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16">
                                    <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                </svg>
                                <p>POSTED UNDER</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                            <div class="content_area_icon_comment">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                                </svg>
                                <p>COMMENT</p>
                                <a href="">DYLAN HEARN</a>
                            </div>
                        </div>
                        <div class="content_area_first_intro_hash">
                            <h1>NANOWRIMO UPDATE</h1>
                        </div>

                    </div>
                    <div class="content_area_first_text">
                        <img alt="shield" class="shield" src="media/3pl.webp">
                        <p>As you can probably tell with the lack of posts and minimal comments on other blogs or social media platforms, I am still thoroughly engrossed in NaNoWriMo 2016. The good news is that I’m still flying. I don’t know whether it is the book idea or whether it is the fixed goal of 50K words in a month, but on my full writing days I’m achieving between 3000 and 4000 words a day, even on days where I feel I’m trying to chisel each word out of rock one at a time. This compares to 2000 on a good day when writing my previous novels. If there’s only one thing I take away from this process, it’s that I can write a lot faster than I originally thought.

                            <br><br>The story itself is progressing nicely. I’m still in love with my main characters, the world is filling out nicely and there haven’t been too many deviations from plan. I do know, however, that there will be a lot of work to do during the edit.

                            <br><br>Also, the story went through a dark phase last week – a prime example of art reflecting life. I found myself rewriting sections because this is a book aimed at older children, and while there’s nothing wrong with scaring children a little bit – look at Roald Dahl’s stories for example – I don’t want to traumatise them. That said, I’ve now come out the other side – at least in my writing – and I’m still on course to beat the 50000 words by the end of November. In fact, as you can see there is a good chance I’ll pass that mark next week!</p><br><br>
                        <img alt="screenshot" class="screenshot" src="media/screen-shot-2016-11-16-at-14-23-49.png">
                        <p>This then leads me on to my next challenge. I’ve estimated that the whole of this draft will be around 65,000 words, so my new target is to try to finish the full draft by the end of the month. This is going to be tight as my weekends are fairly booked up between now and then, but it’s good to keep on pushing.

                            <br><br>So how are the rest of you getting on? I’d love to hear from you.</p>
                    </div>

                    <br>


                </div>

            </div>

            <!--                                 WIDGETS                             -->

            <div class="widget_area">
                <div class="widget_area_first">
                    <div class="widget_area_first_text">
                        <h1>
                            FREE BOOK! Just sign up to my mailing list and get one of my books of your choice – for FREE!
                        </h1>
                    </div>
                    <div class="widget_area_first_img">
                        <img src="media/mailchimp-big-logo.png">
                    </div>
                </div>

                <!--                    SECOND POST                -->

                <div class="widget_area_first">
                    <div class="widget_area_first_text">
                        <h1>
                            FREE BOOK! Just sign up to my mailing list and get one of my books of your choice – for FREE!
                        </h1>
                    </div>
                    <div class="widget_area_first_img">
                        <img alt="plakat1" src="media/1pl.jpg" width="280" height="449">
                    </div>
                </div>

                <!--                        THIRD POST                  -->

                <div class="widget_area_first">
                    <div class="widget_area_first_text">
                        <h1>
                            FREE BOOK! Just sign up to my mailing list and get one of my books of your choice – for FREE!
                        </h1>
                    </div>
                    <div class="widget_area_first_img">
                        <img alt="plakat2" src="media/2pl.jpg" width="280" height="449">
                    </div>
                </div>

                <div class="widget_area_first">
                    <div class="widget_area_first_text">
                        <h1>
                            FREE BOOK! Just sign up to my mailing list and get one of my books of your choice – for FREE!
                        </h1>
                    </div>
                    <div class="widget_area_first_img">
                        <img alt="plakat3" src="media/3pl.webp" width="280" height="449">
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <div class="page_footer">
                <nav class="page_footer_links">
                    <ul>
                        <li><a href="">Create a free website or blog at WordPress.com.</a></li>
                        <li><a href="">Do Not Sell or Share My Personal Information</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>