<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizZz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="quiz-container">
    <h1>Quiz</h1>
    <p id="question">Question goes here.</p>
    <div id="options">
        <label><input type="radio" name="answer" value="optionA">Option A</label><br>
        <label><input type="radio" name="answer" value="optionB">Option B</label><br>
        <label><input type="radio" name="answer" value="optionC">Option C</label><br>
    </div>
    <button id="submit">Submit</button>
    <p id="feedback"></p>
    <p id="totalQ"></p>
</div>
<script src="script.js"></script>
</body>
</html>
